<view class="videoContainer">
  <!-- 头部区域 -->
  <view class="header">
    <view class="publish-container" bind:tap="onPublish">
      <image src="/static/images/write.png" bindtap="publish"></image>
    </view>
    <image src="/static/images/video/fenlei.png" bindtap="Screen"></image>

    <view class="search">
      <input class="bar" id="keyWord" placeholder="{{placeholder}}" placeholder-class="in-bar" bindinput="handleInput"></input>
    </view>
    <image src="/static/images/search.png" bindtap = "informationReleaseFuzzySearch"></image>
  </view>
</view>

 <!-- 筛选后的发布信息列表 -->
 <view class="blog-list">
        <block wx:for="{{informationReleaseList}}" wx:key="id">
              <view class="blog-panel">
                    <view class="blog">
                        <view class="blog-title">
                              <view class="blog-box">
                                <view class="blog-nickName">{{item.userName}}老师</view>
                                <view class="blog-time">{{item.schoolName}}</view>
                                <view class="blog-time">{{item.majorName}}</view>
                                <view class="blog-time">{{item.createTime}}</view>
                              </view>
                        </view>
                        <view class="blog-content">{{item.content}}</view>
                        <image class="img" src="{{item.image}}" hidden="{{!item.image}}"></image>
                    </view>  
              </view>
        </block>
</view>