<view class="container">
  <view class="wrapper">
    <view class="left-top-sign">WELCOME</view>
    <view class="welcome">
      欢迎回来！
    </view>
    <view class="input-content">
      <view class="input-item">
        <!-- <text class="tit">账号</text> -->
        <input  type="text" placeholder="请输入账户名" data-type="account" id="account" bindinput="handleInput"/>
      </view>
      <view class="input-item">
        <!-- <text class="tit">密码</text> -->
        <input type="password"  placeholder="请输入密码" data-type="password" id="password" bindinput="handleInput"/>
      </view>
    </view>
    <button class="confirm-btn" bindtap="login">登录</button>
    <view class="forget-section">
      忘记密码?
    </view>
  </view>
  <view class="register-section" bindtap="toregister">
    还没有账号?
    <text >马上注册</text>
  </view>
</view>
