<!--pages/my/my.wxml-->
<view class="container" >
  <view class="top-bg"></view>

  <view class="userinfo">
    <block>
      <image class="userinfo-avatar" src='{{userInfo.headImage ? userInfo.headImage : "/static/images/personal/missing-face.png"}}' mode="cover"></image>
      <text class="nickname">{{userInfo.userName}}</text>
      <view class="1">
        <text class="deadline"> <i class="iconfont icon-shanchu"></i>学校:{{userInfo.schoolName}}</text>
        <text class="deadline1"><i class="iconfont icon-shanchu"></i>电话:{{userInfo.telephone}}</text>
      </view>
      <view class="1">
        <text class="deadline"><i class="iconfont icon-shanchu"></i>专业:{{userInfo.majorName}}</text>
        <text class="deadline2"><i class="iconfont icon-shanchu"></i>邮箱:</text>
      </view>
      <view class="1">
        <text class="deadline"><i class="iconfont icon-shanchu"></i>成绩:{{userInfo.testScore ? userInfo.testScore : ""}}</text>
      </view>
    </block>
  </view>

  <view class="recent-see">
    <view class="icon"></view>
    <text class="title">个人简介</text>
  </view>
  <view class="content-bar">
  <text class="content">{{userInfo.content}}</text>
  </view>
</view>